# ESP32 Configuration
ESP32_ENABLED=true
ESP32_HOST=192.168.0.103
ESP32_PORT=6053
ESP32_PASSWORD=
ESP32_SIP_TARGET_URI=sip:539@192.168.128.22:5061
ESP32_CLOCK_RATE=16000
ESP32_STREAM_PORT=8991

# SIP Configuration
SIP1_ENABLED=true
SIP1_ID_URI=sip:homeassistant@fritz.box
SIP1_REGISTRAR_URI=sip:fritz.box
SIP1_REALM=*
SIP1_USER_NAME=homeassistant
SIP1_PASSWORD=secure
SIP1_ANSWER_MODE=listen
SIP1_SETTLE_TIME=1

SIP2_ENABLED=false
SIP2_ID_URI=sip:anotheruser@fritz.box
SIP2_REGISTRAR_URI=sip:fritz.box
SIP2_REALM=*
SIP2_USER_NAME=anotheruser
SIP2_PASSWORD=secret
SIP2_ANSWER_MODE=listen
SIP2_SETTLE_TIME=1

SIP3_ENABLED=false
SIP3_ID_URI=
SIP3_REGISTRAR_URI=sip:192.168.178.10
SIP3_REALM=*
SIP3_USER_NAME=
SIP3_PASSWORD=
SIP3_ANSWER_MODE=listen
SIP3_SETTLE_TIME=1

# Global SIP settings
PORT=5060
LOG_LEVEL=5
NAME_SERVER=
CACHE_DIR=
GLOBAL_OPTIONS=

# TTS Configuration
TTS_ENGINE_ID=
TTS_PLATFORM=
TTS_LANGUAGE=ru-RU
TTS_VOICE=
TTS_DEBUG_PRINT=false

# Home Assistant Configuration
HA_BASE_URL=
HA_WEBSOCKET_URL=
HA_TOKEN=
HA_WEBHOOK_ID=sip_call_webhook_id

# MQTT Configuration
BROKER_ADDRESS=
BROKER_PORT=1883
BROKER_USERNAME=
BROKER_PASSWORD=
MQTT_TOPIC=hasip/execute
MQTT_STATE_TOPIC=hasip/state

# Command source
COMMAND_SOURCE=stdin